
body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	background: #333333;
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		padding: 0;
	}
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.page {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	background: #333333;
	color: whitesmoke;
	font-family: Lato;

	.panel {
		position: fixed;
		width: 50%;
		height: 50%;
		&.top-left {top: 0; left: 0;}
		&.top-right {top: 0; left: 50%;}
		&.bottom-left {top: 50%; left: 0;}
		&.bottom-right {top: 50%; left: 50%;}
	}

	.module {
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;

		.content {
			width: 100%;
			height: 100%;
    		padding: 50px;
		}

		&.empty-module {
			display: flex;
			align-items: center;
			flex-flow: row nowrap;
			.info {
				display: block;
				width: 100%;
				text-align: center;
				font-weight: 300;
				font-size: 50px;
				color: #888888;
			}
		}

		.title {
			margin-top: 40px;
			display: block;
			letter-spacing: 1px;
			font-weight: 500;
		}

		button {
			margin-right: 20px;
			width: 150px;
			height: 40px;
			line-height: 35px;
			border: solid 2px whitesmoke;
			background: transparent;
			color: whitesmoke;
			outline: none;
			font-family: Lato;
			font-size: 18px;
			font-weight: 500;
			cursor: pointer;
			letter-spacing: 1px;
			&:hover {
				background: whitesmoke;
				font-weight: 600;
				color: #333333;
			}
			&:last-child {
				margin: 0;
			}
		}

		&.module-a {
			@color: #5899c7;

			background: @color;

			.block {
				text-align: center;
    			margin: 30px 0;
			}

			.number {
				display: block;
				margin: 30px 0;
				font-size: 70px;
				font-weight: 300;
			}

			button:hover {
				color: @color;
			}
		}

		&.module-b {
			@color: #2c9652;

			background: @color;

			h2 {
				margin-bottom: 20px;
    			font-weight: 500;
			}

			.block {
				text-align: center;
    			margin: 30px 0;
			}

			button:hover {
				color: @color;
			}
		}

		&.module-c {
			@color: #c14848;

			background: @color;

			h2 {
				margin-bottom: 20px;
    			font-weight: 500;
			}

			.block {
				text-align: center;
    			margin: 30px 0;
			}

			input {
				height: 50px;
				width: 400px;
				border: none;
				outline: none;
				color: #333333;
				font-size: 18px;
				padding: 0 15px;
				display: block;
				margin: 0 auto;
			}
			.text {
				display: block;
				font-size: 18px;
				text-align: left;
				width: 400px;
				margin: 30px auto;
			}


			button:hover {
				color: @color;
			}
		}

	}
}